﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>酿酒</title>
    <link href="http://statices.dssfxt.com/show/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="http://statices.dssfxt.com/show/css/common.css"/>
	 <script src="http://statices.dssfxt.com/show/js/jquery-1.8.3.js"></script>
    <script src="http://statices.dssfxt.com/show/js/config.js"></script>
    <style>
    	.wine_errormMain{
    		width: 100%;
    		margin: 50% auto;
    		text-align: center;
    	}
    	.wine_errormMain img{
    		display:block;
    		width: 50%;
    		margin:0 auto;
    	}
    	.mui-icon{
    		color: #fff;
    	}
    </style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav" onclick="RedirectUrl();">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title"><span></span>正在酿酒......</h1>
	</header>
	<section >
<br/><br/><br/><br/><br/><br/><br/><br/>
<image src="http://statices.dssfxt.com/Show/nj.gif" style="height:100%px;"></image>

	</section>
</body>
    
</html>
 