﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>团队列表</title>
    <link href="http://statices.dssfxt.com/show/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="http://statices.dssfxt.com/show/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="http://statices.dssfxt.com/show/css/exchange.css"/>
	<script src="http://statices.dssfxt.com/show/js/jquery-1.8.3.js"></script>
    <script src="http://statices.dssfxt.com/show/js/config.js"></script>
    <style>
    	.wine_blankMains img{
    		display: inline-block;
    		width: 80%;
    		margin-left: 10%;
    	}
    	.wine_blankMains span{
    		display: inline-block;
    		width: 100%;
    		text-align: center;
    		font-size: 1.8rem;
    	}
    </style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav wine_exHeader" onclick="RedirectUrl();">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">团队业绩</h1>
	</header>
	<section>
		
		<article class="wine_blankMains">
			<img src="http://statices.dssfxt.com/show/images/nolist.png"/>
			<span>暂时没有团队，赶快去<a>添加团队吧</a>！</span>
		</article>
	</section>
</body>
    
</html>
    <script>
        function RedirectUrl() {
            location.href = gpath.show_path + "home/index";
        }
    </script>