﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>升级规则</title>
    <link href="http://statices.dssfxt.com/show/css/mui.min.css" rel="stylesheet"/>
	<script src="http://statices.dssfxt.com/show/js/jquery-1.8.3.js"></script>
    <script src="http://statices.dssfxt.com/show/js/config.js"></script>
   	<style>
		*{
			margin: 0;
			padding: 0;
			}
			h1,h2,h4{
				margin: 0;
				padding: 0;
			}
			body,html{
				font-size: 62.5%;
				height: 100%;
				font-family: "微软雅黑";
				overflow: hidden;
			}
			.mui-bar{
				position: inherit;
				background: #E66F2F;
			}
			.mui-title{
				color: #fff;
				font-weight: bold;
			}
			.mui-icon{
				color: #fff;
			}
			.wine_sjmain{	
				width: 100%;		
				height: 93.4%;
				background: url(http://statices.dssfxt.com/show/images/sjbj.png) no-repeat center;
				background-size: 100% 100%;
				padding: 4% 5% 0 5%;
			}
			.wine_sjmain img{
				width: 50%;
				height: 50%;
				margin-left: 25%;
			}
			.wine_sjmain h4{
				width: 100%;
				padding-bottom: 10px;
			}
		</style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav wine_exHeader" onclick="RedirectUrl();">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">升级规则</h1>
	</header>
	<section class="wine_sjmain">
		<article>
			<img src="http://statices.dssfxt.com/show/images/sj.png"/>
			<h4>升级规则:</h4>
			<div>
				<p>1、自己本身达到酒坊主级别。</p>
				<p>2、本身酒坊主级别，直接销售4个酒坊主级别，系统自动为你进入排队程序。</p>
				<p>3、每个酒坊主只有一次排队升级庄园的机会。</p>
				<p>4、庄园级别可以拥有100个酒窖同时收益的权利。</p>
			</div>
		</article>
	</section>
</body>
   
</html>

    <script>
        function RedirectUrl() {
            location.href = gpath.show_path + "home/index";
        }
    </script>