<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>酿酒</title>
    <link href="http://statices.dssfxt.com/show/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="http://statices.dssfxt.com/show/css/common.css"/>
	 <script src="http://statices.dssfxt.com/show/js/jquery-1.8.3.js"></script>
    <script src="http://statices.dssfxt.com/show/js/config.js"></script>
    <style>
    body,html{
    	size: 62.5%;
    	/*height: 100%;
    	overflow: hidden;*/
    }
    section{
    	margin-top: 44px;
    }
    	.wine_errormMain{
    		width: 100%;
    		margin: 50% auto;
    		text-align: center;
    	}
    	.wine_errormMain img{
    		display:block;
    		width: 50%;
    		margin:0 auto;
    	}
    	.mui-icon{
    		color: #fff;
    	}
    	#wineart{
    		width: 100%;
    		height: 100%;
    		background: url(http://statices.dssfxt.com/Show/nj.gif) no-repeat center;
    		background-size: 100% auto;
    		padding:60% 0%;
    		position: relative;
    		overflow: hidden;
    	}
    	
    </style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav" onclick="RedirectUrl();">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title"><span></span>正在酿酒......</h1>
	</header>
	<section >
		<article class="wine_indexMain">
				<ul>
					<li style="width:27%;">
						<figure style="margin: 0;">
							<img src="http://statices.dssfxt.com/Show/images/index3.png"/>
							<figcaption>酒糟：<span>3个</span></figcaption>
						</figure>
						
					</li>
					<li style="width:38%;">
						<figure style="margin: 0;">
							<img src="http://statices.dssfxt.com/Show/images/index2.png"/>
							<figcaption>酒币：<span>3个</span></figcaption>
						</figure>
					</li>
					<li style="width:35%;">
						<figure style="margin: 0;">
							<img src="http://statices.dssfxt.com/Show/images/index1.png"/>
							<figcaption>成酒：<span>3升</span></figcaption>
						</figure>
					</li>
					<li style="width:29%;">
						<figure style="margin: 0;">
							<img src="http://statices.dssfxt.com/Show/images/index4.png"/>
							<figcaption>酒窖：<span>3个</span></figcaption>
						</figure>
					</li>
					<li style="width:34%;">
						<figure style="margin: 0;">
							<img src="http://statices.dssfxt.com/Show/images/index5.png"/>
							<figcaption>积分：<span>3个</span></figcaption>
						</figure>
					</li>
					<li style="width:37%;">
						<a>酒窖剩余次数：<span>3次</span></a>
					</li>
					<li style="width:50%;padding-left: 5%;">
						<a>等级：<span>庄园</span></a>
					</li>
					<li style="width:50%;">
						<button style="float: right;margin-right:20%;margin-top: 5px;background:#E66F2F;color: #fff;border: 1px solid #E66F2F;">开始酿造</button>
					</li>
				</ul>
			</article>
<!--<image src="http://statices.dssfxt.com/Show/nj.gif" style="height:100%px;"></image>
-->
			<article id="wineart">
				
			</article>
	</section>
</body>
    
</html>
 