<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea1b8828-ad3d-406c-8ff4-7dda15fcef9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://124.251.37.229:82/SmsWorker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsWorker.disco" MetadataType="Disco" ID="2d62de34-8f81-4c5f-b9c1-770403cf8d5e" SourceId="1" SourceUrl="http://124.251.37.229:82/SmsWorker.svc?disco" />
    <MetadataFile FileName="SmsWorker.wsdl" MetadataType="Wsdl" ID="40f6506d-301a-45c7-bf39-a112014cbc32" SourceId="1" SourceUrl="http://124.251.37.229:82/SmsWorker.svc?wsdl" />
    <MetadataFile FileName="SmsWorker.xsd" MetadataType="Schema" ID="f1792902-2527-40b6-8167-52deae8588a1" SourceId="1" SourceUrl="http://124.251.37.229:82/SmsWorker.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsWorker1.xsd" MetadataType="Schema" ID="c4372834-4215-40fd-957f-c6b216f24814" SourceId="1" SourceUrl="http://124.251.37.229:82/SmsWorker.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>