﻿@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
body,html{
	font-size:62.5%;
	font-family: "微软雅黑";
	width: 100%;
	/*height: 100%;*/
	background-color: #f0f0f0;
	/*overflow: hidden;*/
}
img{
	border: 0;
}
ol,ul{
	list-style: none;
}
input{
	font-size: 1.6rem;
}
/*首页*/
.mui-bar{
	position: absolute;
	background: #E66F2F;
}
.mui-title{
	color: #fff;
	font-weight: bold;
}
.wine_exHeader a{
	color: #fff;
}
.wine_indexMain{
	width: 100%;
	margin: 2% 0;
	background: #fff;
	overflow: hidden;
}
.wine_indexMain ul li{
	/*width: 33.3%;	*/
	float: left;
}
.wine_indexMain ul li figure img{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-top: 5px;
	float: left;
}
.wine_indexMain ul li figure figcaption{
	line-height: 50px;
	float: left;
	color:#000;
	font-size: 1.2rem;
	}
.wine_indexMain ul li figure span{
	color: #999;
}
.wine_indexMain ul li a{
	line-height: 50px;	
	color: #000;
	font-size: 1.2rem;
}
/*弹框*/
 #wine_box{position:fixed;left:0;width: 100%;height: 100%;background:#000;filter:alpha(opacity=50);opacity:0.5;z-index:display:none; 20001;}
			/*弹框*/
			.window{ 
			    width:80%; 
			    height: 20%;
			    position:absolute;
			    left:10%;
 			    top:40%;
			    padding: 0px 0px 10px 0px;
			    text-align: center;
			    display:none;
			    background:#fff;
			    z-index: 20002;
			    border: 1px solid #e8e8e8;
			    box-shadow: 5px 5px 5px #ccc;
			   } 
				.window .content{
					/*height: 60%;*/
					padding-top: 5%;
					
				}
				.window .content img{
					display: inline-block;
					width: 18%;
					height: 58%;
				}
				.window .content span{
					font-size: 2.0rem;
					position: relative;
					top: -2.0rem;
				}
			    .title{ 
			    	width: 94%;
			    	height: 12%;
			        padding:10px; 
			        color:#000; 
			        font-size:2.0rem; 
			        border-bottom:1px solid #e8e8e8 ;
			        } 
			.title img{ 
				display: inline-block;
				width: 28px;
				height: 28px;
			    float:right; 
			        } 
		        .wine_mtBtn,.wine_mtClose{
		        	width:20%;
		        	padding: 2% 0;
		        	margin-top: 2%;
		        	font-size: 1.8rem;
		        }/*mui*/

input[type='submit']{
	font-size: 1.8rem;
}
figure{
	margin: 70;
}
@media all and (max-width:360px){
	.wine_indexMain ul li figure figcaption{
		font-size: 1.2rem;
	}
	.wine_indexMain ul li a{
		font-size: 1.2rem;
	}
}
@media all and (min-width:640px) and (max-width:768px){
	.mui-bar .mui-icon{
		font-size: 5.0rem;
		padding-top: 15px;
	}
	.wine_indexMain ul li figure figcaption{
		line-height: 100px;
		font-size: 2.0rem;
	}
	.wine_indexMain ul li a{
		line-height: 100px;
		font-size: 2.0rem;
	}
	.mui-title{
		font-size: 4.0rem;
		line-height: 80px;
	}
	.mui-bar{
		height: 80px;
	}

}
  /*alert()弹框样式*/
    .window {
        width: 80%;
        height: 25%;
        position: absolute;
        padding: 0px 0px 10px 0px;
        text-align: center;
        display: none;
        z-index: 20002;
        border: 1px solid #e8e8e8;
        box-shadow: 5px 5px 5px #ccc;
    }

        .window .content {
            /*height: 60%;*/
            padding-top: 5%;
        }

            .window .content img {
                display: inline-block;
                width: 18%;
                height: 58%;
            }

            .window .content span {
                font-size: 2.0rem;
                position: relative;
                top: -2.0rem;
            }

    .wine_mtBtn, .wine_mtClose {
        width: 20%;
        padding: 2% 0;
        margin-top: 2%;
        font-size: 1.8rem;
    }
    /*弹框样式结束*/