﻿@charset "utf-8";
input[type='text']{
	width: 0;
	margin-bottom: 0;
	height: 30px;
	line-height: 30px;
}
input[type='button']{
	line-height: 0;
}
select{
	margin-bottom: 0;
	border: 1px solid rgba(0,0,0,.2) !important;
	padding: 0;
	-webkit-appearance: normal; 
	z-index: 2;
}
section{
	margin-top: 44px;
}

i{
	font-style: normal;	
}
/*1兑换专区*/
.wine_exMains{
	width: 100%;
	overflow: hidden;
}
.wine_exMains dl{
	padding: 20px 0 20px 10px;
	height: 80px;
	background: #fff;	
	margin-bottom: 2px;
}
.wine_exlist{
	width: 25%;
	line-height: 30px;
	float: left;
	font-size: 1.6rem;
}
.wine_exlist2{
	width: 50%;
	float: left;
}
.wine_exlist2 input{
	width: 90%;
}
.wine_exlist2 label{
	position: relative;
}
.wine_exlist2 label i{
	display: inline-block;
	width: 30%;
	height: 30px;
	font-size: 1.4rem;
	color: #999;
	margin-top: 4px;
	position: absolute;
	right: 3%;
	font-style: normal;
	text-align: right;
}
.wine_exlist2 a{
	display: block;
	padding-left: 5px;
	font-size: 1.4rem;
}
.wine_exlist2 select{
	border: 1px solid #ccc;
	width: 90%;
	height: 30px;
	padding-left: 5px;
	background: url(../images/uew_icon.png) no-repeat right;
	color: #666;
}
.wine_exlist2 select option{
	padding-left: 5px;
	width: 80%;
}
.wine_exlist3{
	width: 25%;
	float: left;
}
.wine_exlist3 input{
	width: 90%;
	height: 30px;
}
/*2活动专区*/
.wine_activityMains dl{
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    line-height: 0;
}
.wine_activityMains dl dt{
	text-align: center;
	background: #fff;
	color: #999;
	padding: 7% 0;
	font-size: 1.6rem;
}
.wine_activityMains dl dd img{
	display: block;
	width: 100%;
	/*height: 10.0rem;*/
}
/*3历史收益*/
.wine_earnMains ul li{
	width: 33.3%;
	float: left;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 6px;
}
.wine_earnMains ul li button{
	background: #f8f8f8;
	width:100%;
}
.wine_earnMains table{
	width: 100%;
}
.wine_earnMains table td{
	text-align: center;
	height: 30px;
	color: #999;
	font-size: 1.4rem;
}
.wine_earnMains table th{
	height: 40px;
	color: #666;
	font-size: 1.6rem;
}
.wine_earnMains table th:nth-child(odd){
	background: #FCC6C6;
	}
.wine_earnMains table th:nth-child(even){
	background: #FAD64E;
	}
.wine_earnMains table td:nth-child(odd){
	background: #FEECEC;
	border-bottom: 1px solid #FBDBDC;
	}
.wine_earnMains table td:nth-child(even){
	background: #FDF4D3;
	border-bottom: 1px solid #FCEAAC;
	}
	/*4玩法说明*/
.wine_insMains h4{
	padding: 2% 0;
	text-align: center;
}
.wine_insmain{
	margin: 0 5px 5px 5px;
	background: #fff;
	padding: 0 5px;
}
.wine_insmain p{
	text-indent: 24px;
	font-size: 1.6rem;
}
/*5团队列表*/
.fs16{font-size: 1.6rem;}
.fw{font-weight: bold;}
.wine_membersMains ul li{
	background: #fff;
	width: 100%;
	height: 100px;	
	padding: 2% 0;
	border-bottom: 1px solid #e8e8e8;
}
.wine_membersMains .wine_tab1{
	width: 100%;
}
.wine_membersMains .wine_tab1 th{
	height: 40px;
	font-size: 1.6rem;
	
}
.wine_membersMains .wine_tab1 td{
	height: 40px;
	text-align: center;
	font-size: 1.4rem;
	color:#999;
}
.wine_membersMains table th:nth-child(odd) {
	background: #FCC6C6;
	border: 1px solid #FADADB;
}
.wine_membersMains table th:nth-child(even) {
	background: #FAD64E;
	border: 1px solid #FCEAAC;
}
.wine_membersMains table td:nth-child(odd) {
	background: #FEECEC;
	border: 1px solid #FADADB;
}
.wine_membersMains table td:nth-child(even) {
	background: #FDF4D3;
	border: 1px solid #FCEAAC;
}
.wine_membersMains ul li a{
	color: #000;
}
.wine_membersMains ul li .wine_membersList1{
	width: 30%;
	text-align: center;
	float: left;
	font-size: 1.2rem;
	margin-top: -5px;
}

.wine_membersMains ul li .wine_membersList1 img{
	display: inline-block;
	width: 50%;
	height:50%;
}
.wine_membersMains ul li .wine_membersList2{
	width: 60%;
	float: left;
	font-size: 1.2rem;
}
.wine_membersMains ul li .wine_membersList2 b{
	margin-left: 5px;
	color:#DC2623 ;
}
.wine_membersMains ul li .wine_membersList2 span{
	display: block;
}
.wine_membersMains ul li .wine_membersList3{
	width: 10%;
	text-align: center;
	float: left;
}
.wine_membersMains ul li .wine_membersList3 span{
	display: inline-block;
	width: 40px;
	height:30px;
	background: #DC2623;
	border-radius: 100%;
	color: #fff;
	line-height: 30px;
	text-align: center;
	font-size: 1.4rem;
}
.wine_membersMains ul li .img_specail img{
	display: inline-block;
    width: 90%;
    margin-top: 19%;
}
@media screen and (min-width: 375px) {
    .wine_membersMains ul li .img_specail img {
        width: 90%;
    margin-top: 8%;

    }
}
/*6账户中心*/
.wine_centerMain{
	width: 100%;
	z-index: 1;	
	position: relative;
	margin-bottom: 15%;
}
.wine_centerMain img{
	display: block;
	width: 100%;
	height: 100%;
}
.wine_centerFig{
	display: block;
	text-align: center;
	width: 100%;
	z-index: 2;
	position: absolute;
	top: 30%;
	font-size: 1.6rem;
}
.wine_centerFig img{
	display: block;
	width: 30%;
	margin: 0 auto;
}
.wine_centerList{
	background: #fff;
}
.wine_centerList ul li{
	width: 100%;
	font-size: 1.6rem;
	padding:2% 3%;
	border-top: 1px solid #ccc;
}
.wine_centerList ul li i{
	color: #999;
	font-size: 1.4rem;
	float:right;
}
.wine_centerList ul li b{
	color: #999;
	font-size: 1.4rem;
	font-weight: normal;
	float:right;	
}
.wine_centerList ul li a{
	float: right;
	color: #666;
	font-size: 1.4rem;
	line-height: 30px;
}
/*7修改账户信息*/
.wine_changeList input{
	width: 55%;
	font-size: 1.6rem;
	padding-left: 5px;
}
.wine_changeList{
	background: #fff;
}
.wine_changeList ul li{
	width: 100%;
	font-size: 1.6rem;
	padding:0 3%;
	line-height: 40px;
	border-top: 1px solid #ccc;
}
.wine_changeList ul li a{
	float: right;
	/*color: #666;*/
	font-size: 1.4rem;
}
.wine_changeList .wine_changeBtn{
    display:inline-block;
    width:30%;
    height:30px;
}
/*排队列表*/
.wine_peoples{
	padding: 6px 0;
	font-size: 1.4rem;
	background: #fff;
}

/*苹果4*/
@media all and (device-width:320px) and (device-height:480px){
	.wine_exMains dl{
		padding: 10px 0 10px 5px;
		height: 65px;
	}
	.wine_activityMains dl dt{
	padding: 7% 0;
	font-size: 1.8rem;
	}
	.wine_activityMains dl dd img{
		height: 100px;
	}
	.wine_centerFig{
		position: absolute;
		top: 36%;
	}
}
@media all and (min-width:640px) and (max-width:768px){
		section{
		margin-top: 8.0rem;
	}
}
/* zyj 奖品说明，下拉框，查询按钮 */

