@charset "utf-8";
.wine_indexMains{
	width: 100%;
	overflow: hidden;
}
.wine_indexMains ul li{
	width: 33.3%;
	height: 20%;
	float: left;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	line-height: 0;
	overflow: hidden;
	background: #fff;
}
.wine_indexMains ul li img{
	display: inline-block;
	width: 80%;
	height: 100%;
	margin: 10px;
}
.wine_indexMains .wine_indexDeta{
	width: 100%;
	margin-bottom: 2%;
	padding: 11.6% 0;
	text-decoration: none;
	background: url(../images/index11.jpg) no-repeat center;
	background-size: cover;
	text-align: center;
	overflow: hidden;
}
.wine_indexMains .wine_indexDeta span{
	display: block;
}
footer{
	width: 100%;
	margin-top: 2%;
}
footer img{
	display: inline-block;
	width: 100%;
	height: 100%;
}
/*苹果4*/
@media all and (device-width:320px) and (device-height:480px){
	.wine_indexMains .wine_indexDeta{
		padding: 10% 0;
	}
	.wine_indexMain ul li figure figcaption{
	line-height: 40px;
	}
.wine_indexMain ul li a{
	line-height: 40px;	
	}
}