<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e1e4808-a74e-4567-a0ce-3ca4044ca9c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://124.251.37.229:82/SmsWorker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsWorker.disco" MetadataType="Disco" ID="6dc94fa9-fb2d-4817-bf9f-d3aa3d44f761" SourceId="1" SourceUrl="http://124.251.37.229:82/SmsWorker.svc?disco" />
    <MetadataFile FileName="SmsWorker.wsdl" MetadataType="Wsdl" ID="a0dbc9ee-318e-40de-8a03-1d3d4c5b930c" SourceId="1" SourceUrl="http://124.251.37.229:82/SmsWorker.svc?wsdl" />
    <MetadataFile FileName="SmsWorker.xsd" MetadataType="Schema" ID="181e7736-5f17-4243-9fd5-dc974fc2f03a" SourceId="1" SourceUrl="http://124.251.37.229:82/SmsWorker.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsWorker1.xsd" MetadataType="Schema" ID="d54838b2-e51c-4051-9c7d-765f9d75542d" SourceId="1" SourceUrl="http://124.251.37.229:82/SmsWorker.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>